{
  "name": "node-red-contrib-microsoft",
  "version": "0.0.1",
  "description": "node-red-contrib-microsoft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:chien90udn/node-red-contrib-microsoft.git"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "lower-case": "microsoft-create-task.js"
    }
  },
  "author": "PhanTom",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
